<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid 19 Tracker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Jua&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Text+Me+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background: linear-gradient(to right, #000000 , #383d3cd7);
    }
    button {
        justify-content: center;
        align-items: center;
        margin-left: 556px;
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    button:active {
        transform: translateY(-1px);
    }

    h1 {
        font-family: 'Black Ops One', cursive;
        font-size: 4rem;
        color:rgb(124, 120, 120);
        text-shadow: 2px 2px #91eec2;
    }
    th{
        color: rgb(92, 241, 154) ;
        text-shadow: 3px 3px #070707;
        font-family: 'Text Me One', sans-serif;
        font-size: 2rem;
    }
    tr{
        color:white;
        font-family: 'Londrina Shadow', cursive;
        font-weight: lighter;
        font-size: 3rem;
    }
</style>

<body>

    <div class="container">
        <h1 class="text-center mt-5">Live Covid 19 Tracker</h1>
        <br>
        <br>
        <br>
        <br>
        <table class="table table hover">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Total Cases</th>
                    <th scope="col">Total Deaths</th>
                    <th scope="col">Total Recovered</th>
                </tr>
            </thead>
            <tbody>
                <tr id="data">

            </tbody>
        </table>
        <br>
        <button onclick="refreshData()">Refresh Data</button>



    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>


    init()

    function init() {
        var url = "https://api.covid19api.com/summary"

        var data = ''

        $.get(url, function (data) {
            console.log(data.Global)


            data = `
                
                <td>${data.Global.TotalConfirmed}</td>
                <td>${data.Global.TotalDeaths}</td>
                <td>${data.Global.TotalRecovered}</td>

                
                `

            $("#data").html(data)
        })
    }
    function refreshData() {
        clearData()
        init()
    }

    function clearData() {
        $("#data").empty()
        init()
    }


</script>

</html>